# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token
CLOUDFLARE_API_TOKEN=your-api-token
CLOUDFLARE_ACCOUNT_ID=your-account-id
CLOUDFLARE_TUNNEL_ID=your-tunnel-id
# Для Docker Desktop/bridge сети используйте http://caddy:80
# Для host-сети (Linux) используйте http://127.0.0.1:80
CLOUDFLARE_DEFAULT_SERVICE=http://caddy:80
CLOUDFLARE_HOSTNAMES_FILE=cloudflared/hostnames.json
CLOUDFLARE_STATE_FILE=cloudflared/state.json

# Cloudflare DNS (dns-01)
CF_API_TOKEN=

# TLS redis storage
TLS_REDIS_USERNAME=
TLS_REDIS_PASSWORD=
