{
	# Certificates are issued only here (main edge Caddy).
	email avm@sh-inc.ru
}

(proxy_headers) {
	header_up Host {host}
	header_up X-Real-IP {remote_host}
	header_up X-Forwarded-For {remote_host}
	header_up X-Forwarded-Proto {scheme}
	header_up X-Forwarded-Host {host}
}

git.sh-inc.ru {
	request_body {
		max_size 100MB
	}
	reverse_proxy 192.168.1.5:3000 {
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Ssl on
	}
}

npm.sh-inc.ru {
	reverse_proxy 192.168.1.7:81 {
		import proxy_headers
	}
}

registry.sh-inc.ru {
	request_body {
		max_size 0MB
	}
	reverse_proxy 192.168.1.5:5005 {
		import proxy_headers
		header_up X-Forwarded-Proto https
		transport http {
			dial_timeout 600s
			read_timeout 600s
			write_timeout 600s
		}
	}
}

mcp.sh-inc.ru {
	reverse_proxy 192.168.1.85:12008 {
		import proxy_headers
	}
}

observer.sh-inc.ru {
	reverse_proxy 192.168.1.63:8000 {
		import proxy_headers
	}
}

hass.sh-inc.ru {
	request_body {
		max_size 50MB
	}
	reverse_proxy 192.168.1.4:8123 {
		import proxy_headers
		transport http {
			read_timeout 3600s
			write_timeout 3600s
		}
	}
}

# Multi-service CT-102-net, routed by its local Caddy (:8088).
net.sh-inc.ru dashboard.net.sh-inc.ru netalertx.net.sh-inc.ru netvisor.net.sh-inc.ru netvisor-daemon.net.sh-inc.ru kuma.net.sh-inc.ru monit.sh-inc.ru map.sh-inc.ru {
	reverse_proxy 192.168.1.3:8088 {
		import proxy_headers
	}
}

# Multi-service CT-108-3d-print, routed by its local Caddy (:80).
print.sh-inc.ru 3d.sh-inc.ru dashboard.print.sh-inc.ru fluidd.print.sh-inc.ru mainsail.print.sh-inc.ru freecad.print.sh-inc.ru blender.print.sh-inc.ru prusaslicer.print.sh-inc.ru cura.print.sh-inc.ru spoolman.print.sh-inc.ru manyfold.print.sh-inc.ru obico.print.sh-inc.ru openscad.print.sh-inc.ru moonraker.print.sh-inc.ru {
	reverse_proxy 192.168.1.165:80 {
		import proxy_headers
	}
}

# Multi-service CT-117-media, routed by its local Caddy (:8085).
media.sh-inc.ru homepage.media.sh-inc.ru dashboard.media.sh-inc.ru jellyfin.media.sh-inc.ru jellyfin-adult.media.sh-inc.ru navidrome.media.sh-inc.ru audiobookshelf.media.sh-inc.ru qbittorrent.media.sh-inc.ru prowlarr.media.sh-inc.ru tubesync.media.sh-inc.ru radarr.media.sh-inc.ru sonarr.media.sh-inc.ru lidarr.media.sh-inc.ru readarr.media.sh-inc.ru bazarr.media.sh-inc.ru whisparr.media.sh-inc.ru jellyseerr.media.sh-inc.ru stash.media.sh-inc.ru tdarr.media.sh-inc.ru dozzle.media.sh-inc.ru jellystat.media.sh-inc.ru organizr.media.sh-inc.ru {
	reverse_proxy 192.168.1.24:8085 {
		import proxy_headers
	}
}

# Multi-service CT-120-finance-stack, routed by its local Caddy (:80).
fin.sh-inc.ru home.fin.sh-inc.ru auth.fin.sh-inc.ru actual.fin.sh-inc.ru firefly.fin.sh-inc.ru ninja.fin.sh-inc.ru importer.fin.sh-inc.ru ghostfolio.fin.sh-inc.ru n8n.fin.sh-inc.ru grafana.fin.sh-inc.ru influxdb.fin.sh-inc.ru {
	reverse_proxy 192.168.1.160:80 {
		import proxy_headers
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Ssl on
	}
}

# Multi-service Supabase stack, routed by its local Caddy (:8089).
supa.sh-inc.ru api.supa.sh-inc.ru studio.supa.sh-inc.ru auth.supa.sh-inc.ru rest.supa.sh-inc.ru realtime.supa.sh-inc.ru storage.supa.sh-inc.ru functions.supa.sh-inc.ru meta.supa.sh-inc.ru analytics.supa.sh-inc.ru {
	reverse_proxy 192.168.1.18:8089 {
		import proxy_headers
	}
}

# Multi-service CT-250-cdn, routed by its local Caddy (:80).
# Update 192.168.1.250 if CT-250 has a different IP in your environment.
cdn.sh-inc.ru fb.cdn.sh-inc.ru files.sh-inc.ru {
	reverse_proxy 192.168.1.250:80 {
		import proxy_headers
	}
}

# Single-service containers.
db.sh-inc.ru {
	reverse_proxy 192.168.1.25:80 {
		import proxy_headers
	}
}

ci.sh-inc.ru {
	reverse_proxy 192.168.1.168:80 {
		import proxy_headers
	}
}

ai.sh-inc.ru {
	reverse_proxy 192.168.1.130:7860 {
		import proxy_headers
	}
}

domsub.me {
	@domsub_api path /api /api/*
	handle @domsub_api {
		reverse_proxy 192.168.1.88:8080
	}
	handle {
		reverse_proxy 192.168.1.100:3000
	}
}
